<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\dataservices\dataservices.ts" />
    <None Remove="ClientApp\components\datastructures\Enums.ts" />
    <None Remove="ClientApp\components\home\home.ts" />
    <None Remove="ClientApp\components\match\registerCompetitor.ts" />
    <None Remove="ClientApp\components\navmenu\Menu.ts" />
    <None Remove="ClientApp\components\scores\submitcompetitor.ts" />
    <None Remove="ClientApp\components\scores\verification.ts" />
    <None Remove="ClientApp\components\scores\viewmatch.ts" />
    <None Remove="ClientApp\components\shared\matchSelector.ts" />
    <None Remove="ClientApp\components\shared\resultViewCard.ts" />
    <None Remove="ClientApp\components\shared\scoreSheet.ts" />
    <None Remove="ClientApp\components\shared\stageEditor.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSCStatsOfficer.Logic\IPSCStatsOfficer.Domain.csproj" />
    <ProjectReference Include="..\IPSCStatsOfficer.Repository\IPSCStatsOfficer.Repository.csproj" />
    <ProjectReference Include="..\IPSCStatsOfficer.Services\IPSCStatsOfficer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\dataservices\dataservices.ts" />
    <TypeScriptCompile Include="ClientApp\components\datastructures\Enums.ts" />
    <TypeScriptCompile Include="ClientApp\components\home\home.ts" />
    <TypeScriptCompile Include="ClientApp\components\match\registerCompetitor.ts" />
    <TypeScriptCompile Include="ClientApp\components\navmenu\menu.ts" />
    <TypeScriptCompile Include="ClientApp\components\scores\submitcompetitor.ts" />
    <TypeScriptCompile Include="ClientApp\components\scores\verification.ts" />
    <TypeScriptCompile Include="ClientApp\components\scores\viewmatch.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\matchSelector.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\resultViewCard.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\scoreSheet.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\stageEditor.ts" />
  </ItemGroup>
</Project>
