{
  "name": "IPSCStatsOfficerWebSite",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/toastr": "^2.1.35",
    "@types/webpack-env": "^1.13.6",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "autoprefixer": "^9.1.3",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.2.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "toastr": "^2.1.4",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@types/es6-promise": "^3.3.0",
    "aspnet-webpack": "^3.0.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17",
    "vue-carousel": "^0.14.0",
    "vue-class-component": "^6.2.0",
    "vue-multiselect": "^2.1.3",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue2-filters": "^0.3.0",
    "webpack-cli": "^3.1.0",
    "webpack-hot-middleware": "^2.24.0"
  }
}
